<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/welcome_image" />

        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="45sp"
            android:layout_marginTop="50dp"
            android:gravity="right|top"
            android:text="@string/welcome_to_"
            android:textSize="32sp" />

        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginHorizontal="45sp"
            android:layout_marginTop="50dp"
            android:gravity="right|top"
            android:text="@string/powered_by"
            android:textSize="16sp" />

        <Button
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="45sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="45sp"
            android:fontFamily="@font/nunito"
            android:text="Continue"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>